# Curl exploration

Using of the [api](https://archive.softwareheritage.org/api/1/) with curl.

## 06-12-23

The Api is in version 1 today

### Gloabals tests

#### [stats](https://archive.softwareheritage.org/api/1/stat/counters/)
```shell
curl -i https://archive.softwareheritage.org/api/1/stat/counters/

HTTP/1.1 200 OK
Date: Wed, 06 Dec 2023 12:15:54 GMT
Server: gunicorn/19.9.0
Content-Type: application/json
Vary: Accept,Cookie,Accept-Encoding
Allow: OPTIONS, GET, HEAD, OPTIONS
X-RateLimit-Limit: 120
X-RateLimit-Remaining: 115
X-RateLimit-Reset: 1701867432
X-Frame-Options: SAMEORIGIN
Content-Length: 125
Via: 1.1 archive.softwareheritage.org
X-Varnish: 7007989
Age: 0
Via: 1.1 varnish (Varnish/6.1)
Strict-Transport-Security: max-age=15768000;
Accept-Ranges: bytes
Connection: keep-alive

{"origin":272681400,"revision":3711791147,"content":17480151165,"directory":14034179110,"release":80940067,"person":68461408}
```

#### [Informations for a blob](https://archive.softwareheritage.org/api/1/content/doc/) (Using sha)
```shell
curl -i https://archive.softwareheritage.org/api/1/content/sha1_git:fe95a46679d128ff167b7c55df5d02356c5a1ae1/

HTTP/1.1 200 OK
Date: Wed, 06 Dec 2023 12:26:02 GMT
Server: gunicorn/19.9.0
Content-Type: application/json
Vary: Accept,Cookie,Accept-Encoding
Allow: OPTIONS, GET, HEAD, OPTIONS
X-RateLimit-Limit: 120
X-RateLimit-Remaining: 112
X-RateLimit-Reset: 1701867432
X-Frame-Options: SAMEORIGIN
Content-Length: 811
Via: 1.1 archive.softwareheritage.org
X-Varnish: 4836087
Age: 0
Via: 1.1 varnish (Varnish/6.1)
Strict-Transport-Security: max-age=15768000;
Accept-Ranges: bytes
Connection: keep-alive

{"length":151810,"status":"visible","checksums":{"blake2s256":"791e07fcea240ade6dccd0a9309141673c31242cae9c237cf3855e151abc78e9","sha256":"b5c7fe0536f44ef60c8780b6065d30bca74a5cd06d78a4a71ba1ad064770f0c9","sha1":"dc2830a9e72f23c1dfebef4413003221baa5fb62","sha1_git":"fe95a46679d128ff167b7c55df5d02356c5a1ae1"},"data_url":"https://archive.softwareheritage.org/api/1/content/sha1_git:fe95a46679d128ff167b7c55df5d02356c5a1ae1/raw/","filetype_url":"https://archive.softwareheritage.org/api/1/content/sha1_git:fe95a46679d128ff167b7c55df5d02356c5a1ae1/filetype/","language_url":"https://archive.softwareheritage.org/api/1/content/sha1_git:fe95a46679d128ff167b7c55df5d02356c5a1ae1/language/","license_url":"https://archive.softwareheritage.org/api/1/content/sha1_git:fe95a46679d128ff167b7c55df5d02356c5a1ae1/license/"}
```

#### [All origins](https://archive.softwareheritage.org/api/1/origins/) (get all the origins, limiting to 1000 by default)

> WARN : dont forget the last / !

```shell
curl -i https://archive.softwareheritage.org/api/1/origins/?origin_count=5

HTTP/1.1 200 OK
Date: Wed, 06 Dec 2023 12:37:40 GMT
Server: gunicorn/19.9.0
Content-Type: application/json
Link: <https://archive.softwareheritage.org/api/1/origins/?origin_count=5&page_token=6>; rel="next"
Vary: Accept,Cookie,Accept-Encoding
Allow: OPTIONS, GET, HEAD, OPTIONS
X-RateLimit-Limit: 120
X-RateLimit-Remaining: 102
X-RateLimit-Reset: 1701867432
X-Frame-Options: SAMEORIGIN
Content-Length: 1656
Via: 1.1 archive.softwareheritage.org
X-Varnish: 7136685
Age: 0
Via: 1.1 varnish (Varnish/6.1)
Strict-Transport-Security: max-age=15768000;
Accept-Ranges: bytes
Connection: keep-alive

[{"url":"https://github.com/hylang/hy","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/hylang/hy/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:7bed762bf5ddc7164a08dac613ead782784474bb/authorities/"},{"url":"https://github.com/torvalds/linux","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:b63a575fe3faab7692c9f38fb09d4bb45651bb0f/authorities/"},{"url":"https://github.com/rejoiceanton/licet_ruby_blog","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/rejoiceanton/licet_ruby_blog/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:df2ffe8be3b3b83caeea4058d9adb93de7380a96/authorities/"},{"url":"https://github.com/montonero/squirrel","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/montonero/squirrel/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:b08cc89d66bf653cf53930149e94f5a1ef9df58e/authorities/"},{"url":"https://github.com/mobiwhiz/watchmyplace","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/mobiwhiz/watchmyplace/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:d64ebcc238098a22f007de043a7dc6fed0511b38/authorities/"}]

```

##### Pagination

```shell
HTTP/1.1 200 OK
Date: Wed, 06 Dec 2023 13:03:08 GMT
Server: gunicorn/19.9.0
Content-Type: application/json
Link: <https://archive.softwareheritage.org/api/1/origins/?origin_count=100&page_token=101>; rel="next"
Vary: Accept,Cookie,Accept-Encoding
Allow: OPTIONS, GET, HEAD, OPTIONS
X-RateLimit-Limit: 120
X-RateLimit-Remaining: 84
X-RateLimit-Reset: 1701867862
X-Frame-Options: SAMEORIGIN
Content-Length: 34201
Via: 1.1 archive.softwareheritage.org
X-Varnish: 7749065
Age: 0
Via: 1.1 varnish (Varnish/6.1)
Strict-Transport-Security: max-age=15768000;
Accept-Ranges: bytes
Connection: keep-alive

[{"url":"https://github.com/hylang/hy","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/hylang/hy/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:7bed762bf5ddc7164a08dac613ead782784474bb/authorities/"},{"url":"https://github.com/torvalds/linux","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:b63a575fe3faab7692c9f38fb09d4bb45651bb0f/authorities/"},{"url":"https://github.com/rejoiceanton/licet_ruby_blog","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/rejoiceanton/licet_ruby_blog/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:df2ffe8be3b3b83caeea4058d9adb93de7380a96/authorities/"},{"url":"https://github.com/montonero/squirrel","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/montonero/squirrel/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:b08cc89d66bf653cf53930149e94f5a1ef9df58e/authorities/"},{"url":"https://github.com/mobiwhiz/watchmyplace","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/mobiwhiz/watchmyplace/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:d64ebcc238098a22f007de043a7dc6fed0511b38/authorities/"},{"url":"https://github.com/gromitsun/sim_common","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/gromitsun/sim_common/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:4a792b86a7e71c450bc69e7f9c9acfe8824f7f3d/authorities/"},{"url":"https://github.com/kvprashant/receiptor","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/kvprashant/receiptor/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:e0e23706c608fc927efabbcf4467e82c9d89d12f/authorities/"},{"url":"https://github.com/ITC205/teamPurple","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/ITC205/teamPurple/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:278cbe587c9971a93b79a66cdc4ad1227e08f8b7/authorities/"},{"url":"https://github.com/fabcucawhitt/download-great-house-torrent-ebook-price","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/fabcucawhitt/download-great-house-torrent-ebook-price/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:5898e3e30fe9a24befee56d567a5a4c473b876fb/authorities/"},{"url":"https://github.com/vvorona/datasciencecoursera","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/vvorona/datasciencecoursera/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:7f060aa7f0a6bd8be657710e759ed9896716adb7/authorities/"},{"url":"https://github.com/bayois/Test-RESTLET","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/bayois/Test-RESTLET/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:21fa67ada5774778ce25def62d7b406f1fb89576/authorities/"},{"url":"https://github.com/lukeholder/craft-navi","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/lukeholder/craft-navi/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:ec377963e10544e5fd88b2dbf5f0cf5342cfa911/authorities/"},{"url":"https://github.com/D-system/arabic2english","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/D-system/arabic2english/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:98403b17718adab188a5dc64a633a3adbd092eeb/authorities/"},{"url":"https://github.com/wp-plugins/tidy-slugs","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/wp-plugins/tidy-slugs/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:4d5e6bfc0e71596e72b63fbe7df2fa5fe6f3b2d7/authorities/"},{"url":"https://github.com/CodeLang/CodeLang-export-options-generator","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/CodeLang/CodeLang-export-options-generator/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:291484a36c3501909b8d1774102b263b80731c83/authorities/"},{"url":"https://github.com/onenight/favvi","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/onenight/favvi/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:8bd134c26f70709e5182016ab61ad63ae817d043/authorities/"},{"url":"https://github.com/angelparra/angelparra","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/angelparra/angelparra/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:4a3fc7ece8ac43b690019e0fed7ea6d091e4e5e6/authorities/"},{"url":"https://github.com/chominwoo/Minu","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/chominwoo/Minu/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:0f5e66f5a64dae7ec6f4f63ecdaa214302511424/authorities/"},{"url":"https://github.com/Atipik/docker-mailcatcher","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/Atipik/docker-mailcatcher/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:604aa6c1c2c96c1a02f5ae4060b4102a3d1883a9/authorities/"},{"url":"https://github.com/ztwolf/Scripts","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/ztwolf/Scripts/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:8eeb06e71b58050e4bc26881a5a6e46d9a2a04a3/authorities/"},{"url":"https://github.com/garrett54seo/New-Step-by-Step-Map-For-Miami-SEO-Specialist","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/garrett54seo/New-Step-by-Step-Map-For-Miami-SEO-Specialist/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:6fa5401c54cfb0f6994247957286ca545d3397c2/authorities/"},{"url":"https://github.com/AzaghalPL/doorplate","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/AzaghalPL/doorplate/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:818dba15e50da01415921a42ddc7d659969ff134/authorities/"},{"url":"https://github.com/fsayuti/17Plus","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/fsayuti/17Plus/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:f1c0acb742fce10727310f2e57c98a2f42ecdb2f/authorities/"},{"url":"https://github.com/devmel/MCU-Programmer","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/devmel/MCU-Programmer/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:ee8ce655ec9f48462ba627e9a182dc5962fae5b9/authorities/"},{"url":"https://github.com/GITenberg/The-Village-by-the-River_20381","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/GITenberg/The-Village-by-the-River_20381/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:88ad9d60853cef85e5ea84be1d9c076b00a2d33f/authorities/"},{"url":"https://github.com/tiorilnali/inandosubs","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/tiorilnali/inandosubs/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:a9e4f28926647896ddd65f4149c155d4caca0690/authorities/"},{"url":"https://github.com/badbruce07/planets-of-the-universe1","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/badbruce07/planets-of-the-universe1/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:3190c8f16ce825264c0035d7ecee084c764b98b8/authorities/"},{"url":"https://github.com/aicjofs/android_kernel_lge_v500_20d","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/aicjofs/android_kernel_lge_v500_20d/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:cc670beda1f20c2703be86b9ed3b8d0fe0352bc7/authorities/"},{"url":"https://github.com/paulinarubio/PageReplacement","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/paulinarubio/PageReplacement/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:b34d576280a380260222fcfa828ffbff74ca114c/authorities/"},{"url":"https://github.com/EvgenyStepanof/Ecwid-master","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/EvgenyStepanof/Ecwid-master/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:08d25e76760437d3ad893c693ce019941755928b/authorities/"},{"url":"https://github.com/ienquire/ap","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/ienquire/ap/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:bb549433d9100079f82b810b54a85788324a6660/authorities/"},{"url":"https://github.com/AmberLBurroughs/OSR","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/AmberLBurroughs/OSR/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:ec5312d9bbbdd1f2733d7bd93d5b05ecdad40774/authorities/"},{"url":"https://github.com/GomPam/MillionYi_ImageDecoder","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/GomPam/MillionYi_ImageDecoder/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:07db3d1239cc55ca3405fc3da8c976ffd4f15efa/authorities/"},{"url":"https://github.com/ZeWaren/dokuwiki-plugin-xymon","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/ZeWaren/dokuwiki-plugin-xymon/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:d00e056cccfc492269e84fc90edfd68c86924a89/authorities/"},{"url":"https://github.com/jayden04d5bqgbl/The-2-Minute-Rule-for-Black-Corset","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/jayden04d5bqgbl/The-2-Minute-Rule-for-Black-Corset/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:e5b5dfb71d75f3f5be120e9e3eeecee978f3bd04/authorities/"},{"url":"https://github.com/omendba/node-react-clock","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/omendba/node-react-clock/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:100abcd397cddeb76c0a51994ad5620ce59bdbc4/authorities/"},{"url":"https://github.com/vpulec/ActionBar-Demo","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/vpulec/ActionBar-Demo/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:c9c0aac76bf5b47e275c09cf6b8cd6d73e844fee/authorities/"},{"url":"https://github.com/LAMIBIRUKGUGSA/LAMI","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/LAMIBIRUKGUGSA/LAMI/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:315528a3bd8de00b5d068e5567b6aafc044dc347/authorities/"},{"url":"https://github.com/rohitcj/PositiveQuotes","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/rohitcj/PositiveQuotes/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:4a0dba6e5574510eefb22b7faa8b5203cddfdf61/authorities/"},{"url":"https://github.com/cyc115/lab_4","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/cyc115/lab_4/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:8b6a67a34fb724a20ffe12521e140c49e9ee0c0e/authorities/"},{"url":"https://github.com/xingkaixin/reactdemo","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/xingkaixin/reactdemo/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:e73c10b624715f93d8b0d8b16c8fc1dd3ec833cb/authorities/"},{"url":"https://github.com/R4v3nH0lm/cisco","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/R4v3nH0lm/cisco/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:ea15a179d52bfb9dc950dfb78fcd2595235c9a9d/authorities/"},{"url":"https://github.com/scallelcnutca/the-astrological-neptune-pdf-torrent","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/scallelcnutca/the-astrological-neptune-pdf-torrent/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:c6148af59e4dc1782c76fa37f8014092f5122864/authorities/"},{"url":"https://github.com/shane-Git/WebDraw","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/shane-Git/WebDraw/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:9b7dd249b78324a274cbaeb2e908d218b7e17025/authorities/"},{"url":"https://github.com/adriancosma88/test-java-ocp","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/adriancosma88/test-java-ocp/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:8761464e56502b0e1976a51a32e1415b80f5fedd/authorities/"},{"url":"https://github.com/lxd22678/hello","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/lxd22678/hello/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:5ba917baf44d7ec38ddbda2c90030de7b36cb68e/authorities/"},{"url":"https://github.com/jlceciliano/random","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/jlceciliano/random/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:d3cb9d9eeb0efea4da2204e597673261832031cc/authorities/"},{"url":"https://github.com/mblottman/quiz1","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/mblottman/quiz1/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:74cd1247efdcb21a16a815e0ee0e97f2c1bd20a6/authorities/"},{"url":"https://github.com/denisbrandl/flanelasys","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/denisbrandl/flanelasys/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:b115325f2e524de44c4d85669d77f3084442d1f3/authorities/"},{"url":"https://github.com/taktod/xmlsocket-server","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/taktod/xmlsocket-server/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:1bd0c9dbf41d6477b88a6bf84b673caa7271c5f4/authorities/"},{"url":"https://github.com/wd5/trajan","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/wd5/trajan/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:1daf2616863a5499cb9536bc5b657cddcbb3e8ef/authorities/"},{"url":"https://github.com/estebaRivera/ECDF","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/estebaRivera/ECDF/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:c37b85c4c21b3d159bd6e8e4937fb373eb0c6531/authorities/"},{"url":"https://github.com/suehehe/project-inspector-gadget","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/suehehe/project-inspector-gadget/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:5d9c493a9061194b4cf9c23213872c25a0973934/authorities/"},{"url":"https://github.com/rubencepeda/jmxconsole","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/rubencepeda/jmxconsole/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:0548eb77faa0e4fd358318a515004084c94d4496/authorities/"},{"url":"https://github.com/SchizoDuckie/seriesguide-chrome","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/SchizoDuckie/seriesguide-chrome/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:a00ff94c6b23879ba9ca5046f3582bf55d598402/authorities/"},{"url":"https://github.com/arclevi/todo-riotjs","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/arclevi/todo-riotjs/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:965544b46745b6d34e4a6241adadb591abfd66bf/authorities/"},{"url":"https://github.com/irnel/proyects","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/irnel/proyects/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:a2078f502d87dcc5bd2fa68a1751d16d4ed28a58/authorities/"},{"url":"https://github.com/on-site/libraries","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/on-site/libraries/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:2138a0fbd4ba0e1e926dd2f1b7b3fd29e3b3c642/authorities/"},{"url":"https://github.com/wp-plugins/abooze-slideshow-improved","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/wp-plugins/abooze-slideshow-improved/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:d4159ab32299ff553e02ff406879e7134214b509/authorities/"},{"url":"https://github.com/andmac2win/Sit-Fit","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/andmac2win/Sit-Fit/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:4530775c24fc0341dc283c7c47c9cc92e7c2598c/authorities/"},{"url":"https://github.com/ChaosEmperor/Odyssey-CHIP8","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/ChaosEmperor/Odyssey-CHIP8/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:030bda1bea913253d237b4b43609f3acc5671fb4/authorities/"},{"url":"https://github.com/illegalprime/rust-mongops","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/illegalprime/rust-mongops/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:dbe0aab0f45e0bee2dc72a26b8ec3b4a9d4779c2/authorities/"},{"url":"https://github.com/henry740us/Not-known-Facts-About-hosting-services","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/henry740us/Not-known-Facts-About-hosting-services/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:d8895828eafaddfd38a9accc617120809aa5bf10/authorities/"},{"url":"https://github.com/NagaVenkata/MinnesmarkApp","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/NagaVenkata/MinnesmarkApp/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:0c2c03948e5f84a9dd1c5c26e182f591ba4b3311/authorities/"},{"url":"https://github.com/chadouming/android_device_lge_gee-common","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/chadouming/android_device_lge_gee-common/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:90386869cf509a4a3e36555041f670144cd83890/authorities/"},{"url":"https://github.com/jenjen1130/Minecraft-RPG","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/jenjen1130/Minecraft-RPG/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:9fa7431debd4b710b1142525d12d9758b436f0e4/authorities/"},{"url":"https://github.com/joshuaquek/slackOnWeb","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/joshuaquek/slackOnWeb/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:ac50baea3bab34304e699f0c6b3ce00e1bb60c5c/authorities/"},{"url":"https://github.com/lejon1/lejon1","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/lejon1/lejon1/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:fc161829e3cdf3314f5621f634d2fd8c5e4a4018/authorities/"},{"url":"https://github.com/p32424/MDF3_Antonio","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/p32424/MDF3_Antonio/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:b75cbbe8fca4430109f5d99940f9cd0eb310bf51/authorities/"},{"url":"https://github.com/wp-plugins/html5-contact-form","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/wp-plugins/html5-contact-form/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:a16910ad3c20966638fc569a411b473997434f5b/authorities/"},{"url":"https://github.com/pegjum/Humor-Motero","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/pegjum/Humor-Motero/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:96468abd682d9ec611bba29d3c31254291208435/authorities/"},{"url":"https://github.com/vsevolod-oparin/Algorithms-Practice-Spring-2014","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/vsevolod-oparin/Algorithms-Practice-Spring-2014/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:6339f115f086234b5d37d94f660ae59df436d34d/authorities/"},{"url":"https://github.com/actiontwo/bwf_mockup_extranet","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/actiontwo/bwf_mockup_extranet/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:b0372db41f9a8023758ccc391c1a58c826fd1b34/authorities/"},{"url":"https://github.com/Xchart/QInvoince","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/Xchart/QInvoince/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:0bdef087c1a5c0f8305639436f9d092d94704b10/authorities/"},{"url":"https://github.com/tgideas/grunt-motion-build","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/tgideas/grunt-motion-build/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:a7ef97a2d3607476b1db633f5d046a9d1fe33e8c/authorities/"},{"url":"https://github.com/youmi301/tortoris_git","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/youmi301/tortoris_git/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:0a13f93a1aa87858d16610c85436c1edd3a72870/authorities/"},{"url":"https://github.com/sapier/moreores","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/sapier/moreores/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:3dc639245910f191308a0783718a7aa1ff775306/authorities/"},{"url":"https://github.com/gerritjvv/repo","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/gerritjvv/repo/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:222092e214bb16b9c1bcfed87128d6ee43c02d02/authorities/"},{"url":"https://github.com/Hline/WordWorld","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/Hline/WordWorld/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:11557acef195b084938711d9e3961cc8f67d2ab9/authorities/"},{"url":"https://github.com/blidet/repoGroup10","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/blidet/repoGroup10/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:2ef0305e72c0ebb8c71552f19ba1a9439ecfddd5/authorities/"},{"url":"https://github.com/universalcore/unicore-cms-content-ffl-mx-prod","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/universalcore/unicore-cms-content-ffl-mx-prod/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:3410b08b1ebf2724d1e5bb09c05b82352d37ae4c/authorities/"},{"url":"https://github.com/jwarwick/Sliders","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/jwarwick/Sliders/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:be08be6f93783580539f3933acf9e668e5cf5611/authorities/"},{"url":"https://github.com/MOFB/amsat","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/MOFB/amsat/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:2be540b10b5a3adf9cde6eb29166a6cb07470001/authorities/"},{"url":"https://github.com/daffa2/Develop4You","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/daffa2/Develop4You/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:e99c9c6ba1231568052b7030bd964efdb6d872f4/authorities/"},{"url":"https://github.com/succ123/jld","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/succ123/jld/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:4a10243d647e855781dd1a1b5ae3910de965596d/authorities/"},{"url":"https://github.com/jmvillaveces/experiments","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/jmvillaveces/experiments/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:2dce1e65ab45f7bbd9909b944bef38feab8c9cd6/authorities/"},{"url":"https://github.com/nhayflick/pug-card","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/nhayflick/pug-card/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:dce7df75c6c39ec7d0d4010b3a3131855cbb1c61/authorities/"},{"url":"https://github.com/tianheAlist/-","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/tianheAlist/-/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:b2c459357a78ca98ddce0e79b343c2d6e5817c85/authorities/"},{"url":"https://github.com/ricavida/fisioterapiajoanabelo.github.io","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/ricavida/fisioterapiajoanabelo.github.io/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:6fdd5699a89f656ca5135ee2d37605fd1c4f580c/authorities/"},{"url":"https://github.com/mannias/nodejs-skeleton","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/mannias/nodejs-skeleton/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:2c7903210ae79d2ecff011294137551709dab9dd/authorities/"},{"url":"https://github.com/twl595076886/zxxkPay","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/twl595076886/zxxkPay/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:f16898edb9231e9e8a8de03cf34e2105c048c566/authorities/"},{"url":"https://github.com/eduardopoleo/Exercises","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/eduardopoleo/Exercises/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:48ffb57dddd1ea6b6f1d1adcf33e8eebb772f9b3/authorities/"},{"url":"https://github.com/naysayer/lashes","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/naysayer/lashes/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:1b1bd39618595836b6198acf4e429152e389d7d3/authorities/"},{"url":"https://github.com/victormarkno/test-repo","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/victormarkno/test-repo/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:fbe95e455b1991f79016a610e2c2a251e8605b82/authorities/"},{"url":"https://github.com/joeywhelan/syncConstructs","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/joeywhelan/syncConstructs/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:65f7c54b3a0a40d0914763aa47d7d8cc2a49542f/authorities/"},{"url":"https://github.com/augesrob/Spigot-Builds","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/augesrob/Spigot-Builds/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:41b9417b9eb67fc21667bc44acf00872686cda24/authorities/"},{"url":"https://github.com/Paludis/PDKeyboardAccessoryView","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/Paludis/PDKeyboardAccessoryView/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:dec5e563a44742b0b7c716b7acf2bc14f58dec38/authorities/"},{"url":"https://github.com/infosofbentog/infosofbentog.github.io","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/infosofbentog/infosofbentog.github.io/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:c8a0ccec4dacd163cfead87db27cea56acf4f4b7/authorities/"},{"url":"https://github.com/sam-adam/BMT","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/sam-adam/BMT/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:0fc0ceeef6edb11f160db16767a1c2cd36c11362/authorities/"},{"url":"https://github.com/basilekuo/quickteach.me","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/basilekuo/quickteach.me/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:c42b01300d146131c9124358d9195a432e3b4f67/authorities/"}]
[1]+  Done                    curl -i https://archive.softwareheritage.org/api/1/origins/?origin_count=100
```


### individuals projects used

- simple tic tac toe : [SWH url](https://archive.softwareheritage.org/browse/origin/directory/?origin_url=https://github.com/iCodeIN/tic-tac-toe-rust), id : swh:1:dir:397675fdb839af7ca7ed46f80f5589740ab1ae0c;origin=https://github.com/iCodeIN/tic-tac-toe-rust;visit=swh:1:snp:34fad42d1e5c4145c6f93685d496ea62e9b210ef;anchor=swh:1:rev:6bacf3787182d57bbb242390cd5b634b519eeb60
- linux : [SWH url](https://archive.softwareheritage.org/browse/origin/directory/?origin_url=https://github.com/torvalds/linux), id : swh:1:dir:0fa619660551548ea4ee07f37f6d6c0d7f06eb86;origin=https://github.com/torvalds/linux;visit=swh:1:snp:1985f98921e1e18a898fdf01b42e93c9848af1cf;anchor=swh:1:rev:33cc938e65a98f1d29d0a18403dbbee050dcad9a

#### Tic tac toe
[Origin Url](https://github.com/iCodeIN/tic-tac-toe-rust), origin url : https://github.com/iCodeIN/tic-tac-toe-rust

```shell
curl -i https://archive.softwareheritage.org/api/1/origin/https://github.com/iCodeIN/tic-tac-toe-rust/get/

HTTP/1.1 200 OK
Date: Wed, 06 Dec 2023 12:53:39 GMT
Server: gunicorn/19.9.0
Content-Type: application/json
Vary: Accept,Cookie,Accept-Encoding
Allow: OPTIONS, GET, HEAD, OPTIONS
X-RateLimit-Limit: 120
X-RateLimit-Remaining: 99
X-RateLimit-Reset: 1701867432
X-Frame-Options: SAMEORIGIN
Content-Length: 342
Via: 1.1 archive.softwareheritage.org
X-Varnish: 7561687
Age: 0
Via: 1.1 varnish (Varnish/6.1)
Strict-Transport-Security: max-age=15768000;
Accept-Ranges: bytes
Connection: keep-alive

{"url":"https://github.com/iCodeIN/tic-tac-toe-rust","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/iCodeIN/tic-tac-toe-rust/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:002327fbbeac78734d41deb2c65f3dc7fb340207/authorities/"}

curl -i https://archive.softwareheritage.org/api/1/origin/https://github.com/iCodeIN/tic-tac-toe-rust/visits/

HTTP/1.1 200 OK
Date: Wed, 06 Dec 2023 12:55:14 GMT
Server: gunicorn/19.9.0
Content-Type: application/json
Vary: Accept,Cookie,Accept-Encoding
Allow: OPTIONS, GET, HEAD, OPTIONS
X-RateLimit-Limit: 120
X-RateLimit-Remaining: 97
X-RateLimit-Reset: 1701867432
X-Frame-Options: SAMEORIGIN
Content-Length: 442
Via: 1.1 archive.softwareheritage.org
X-Varnish: 8062715
Age: 0
Via: 1.1 varnish (Varnish/6.1)
Strict-Transport-Security: max-age=15768000;
Accept-Ranges: bytes
Connection: keep-alive

[{"origin":"https://github.com/iCodeIN/tic-tac-toe-rust","visit":1,"date":"2023-03-22T09:04:27.612718+00:00","status":"full","snapshot":"34fad42d1e5c4145c6f93685d496ea62e9b210ef","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/iCodeIN/tic-tac-toe-rust/visit/1/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/34fad42d1e5c4145c6f93685d496ea62e9b210ef/"}]

```

#### linux
[Origin Url](https://github.com/torvalds/linux), origin url : https://github.com/torvalds/linux

```shell
curl -i https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/get/

HTTP/1.1 200 OK
Date: Wed, 06 Dec 2023 12:57:24 GMT
Server: gunicorn/19.9.0
Content-Type: application/json
Vary: Accept,Cookie,Accept-Encoding
Allow: OPTIONS, GET, HEAD, OPTIONS
X-RateLimit-Limit: 120
X-RateLimit-Remaining: 97
X-RateLimit-Reset: 1701867862
X-Frame-Options: SAMEORIGIN
Content-Length: 322
Via: 1.1 archive.softwareheritage.org
X-Varnish: 7815428
Age: 0
Via: 1.1 varnish (Varnish/6.1)
Strict-Transport-Security: max-age=15768000;
Accept-Ranges: bytes
Connection: keep-alive

{"url":"https://github.com/torvalds/linux","origin_visits_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visits/","metadata_authorities_url":"https://archive.softwareheritage.org/api/1/raw-extrinsic-metadata/swhid/swh:1:ori:b63a575fe3faab7692c9f38fb09d4bb45651bb0f/authorities/"}

curl -i https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visits/
HTTP/1.1 200 OK
Date: Wed, 06 Dec 2023 12:57:51 GMT
Server: gunicorn/19.9.0
Content-Type: application/json
Link: <https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visits/?last_visit=187>; rel="next"
Vary: Accept,Cookie,Accept-Encoding
Allow: OPTIONS, GET, HEAD, OPTIONS
X-RateLimit-Limit: 120
X-RateLimit-Remaining: 96
X-RateLimit-Reset: 1701867862
X-Frame-Options: SAMEORIGIN
Content-Length: 4251
Via: 1.1 archive.softwareheritage.org
X-Varnish: 8028477
Age: 0
Via: 1.1 varnish (Varnish/6.1)
Strict-Transport-Security: max-age=15768000;
Accept-Ranges: bytes
Connection: keep-alive

[{"origin":"https://github.com/torvalds/linux","visit":196,"date":"2023-12-03T15:01:48.414362+00:00","status":"full","snapshot":"1985f98921e1e18a898fdf01b42e93c9848af1cf","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visit/196/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/1985f98921e1e18a898fdf01b42e93c9848af1cf/"},{"origin":"https://github.com/torvalds/linux","visit":195,"date":"2023-11-23T06:04:51.087711+00:00","status":"full","snapshot":"e69abb3e613073ce301e7802727ac77496dc4020","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visit/195/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/e69abb3e613073ce301e7802727ac77496dc4020/"},{"origin":"https://github.com/torvalds/linux","visit":194,"date":"2023-11-19T02:11:04.099324+00:00","status":"full","snapshot":"f602fe0012a3ad8e776725e64335158cd5c5db19","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visit/194/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/f602fe0012a3ad8e776725e64335158cd5c5db19/"},{"origin":"https://github.com/torvalds/linux","visit":193,"date":"2023-11-19T00:59:40.157541+00:00","status":"full","snapshot":"f602fe0012a3ad8e776725e64335158cd5c5db19","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visit/193/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/f602fe0012a3ad8e776725e64335158cd5c5db19/"},{"origin":"https://github.com/torvalds/linux","visit":192,"date":"2023-11-19T00:43:12.822962+00:00","status":"full","snapshot":"f602fe0012a3ad8e776725e64335158cd5c5db19","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visit/192/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/f602fe0012a3ad8e776725e64335158cd5c5db19/"},{"origin":"https://github.com/torvalds/linux","visit":191,"date":"2023-11-14T15:17:19.427997+00:00","status":"full","snapshot":"2b42a235f61756f02ca9eedd9d0387944b5563fc","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visit/191/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/2b42a235f61756f02ca9eedd9d0387944b5563fc/"},{"origin":"https://github.com/torvalds/linux","visit":190,"date":"2023-11-13T16:06:11.292727+00:00","status":"full","snapshot":"ea3b8287b3c6d118b8bd91df26871ed3bbab4aff","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visit/190/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/ea3b8287b3c6d118b8bd91df26871ed3bbab4aff/"},{"origin":"https://github.com/torvalds/linux","visit":189,"date":"2023-11-11T23:05:23.336123+00:00","status":"full","snapshot":"04b13a085a9609f3c221c2857b33a393b87cdfa3","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visit/189/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/04b13a085a9609f3c221c2857b33a393b87cdfa3/"},{"origin":"https://github.com/torvalds/linux","visit":188,"date":"2023-11-11T23:04:58.274504+00:00","status":"full","snapshot":"04b13a085a9609f3c221c2857b33a393b87cdfa3","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visit/188/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/04b13a085a9609f3c221c2857b33a393b87cdfa3/"},{"origin":"https://github.com/torvalds/linux","visit":187,"date":"2023-11-11T22:16:28.465500+00:00","status":"full","snapshot":"04b13a085a9609f3c221c2857b33a393b87cdfa3","type":"git","metadata":{},"origin_visit_url":"https://archive.softwareheritage.org/api/1/origin/https://github.com/torvalds/linux/visit/187/","snapshot_url":"https://archive.softwareheritage.org/api/1/snapshot/04b13a085a9609f3c221c2857b33a393b87cdfa3/"}]
```